#pragma once

/************************************************************************************
*	ボスの行動(AIの制御クラス)
*	優先度を作成してボスの攻撃を実装していきます.
*	優先度順番.
*	1. ボスがポータルの方に移動する.
*	2. ポータルを取得したら防衛状態に入る(防衛の時も攻撃はする).
*	2. ポータルがPlayerに取得されたら攻撃状態に入る(自分が取得していたいから攻撃をする).
*	3. 普通の攻撃.
*	こんな感じの順番で実装していく.
**/

class Portal;

class BossAI
{
public:
	BossAI();
	~BossAI();

	//ボスのAIを毎フレーム実装.
	void Update();
	//ボスのAIの行動用の関数.
	void AIUpdate();

private:
	//1. 優先度1の処理を書く関数.
	void PortalToBoss();
private:

};